# ZhiyuanMovie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/timestudio/zhiyuanmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timestudio/zhiyuanmovie/adapter/: FileAdvisoryAdapter.java  FindAdapter.java  MineAdapter.java  MovieAdapter.java  MovieBannerAdapter.java  MovieDetailsAdapter.java  MovieShowAdapter.java  OrderAdapter.java  QuestionAdapter.java  SelectSeatAdapter.java  (+3 more)
app/src/main/res/drawable/: btn_sel_getverification.xml  ic_pre_number.xml  ic_sel_activity.xml  ic_sel_arrow.xml  ic_sel_mine.xml  ic_sel_movie.xml  ic_sel_share_qq.xml  ic_sel_share_wx.xml  ic_sel_shop.xml  popu_tv.xml  pupo_tv_selected.xml  textview_border.xml
app/src/main/res/layout/: activity_booking.xml  activity_comment.xml  activity_file_advisory.xml  activity_find_web.xml  activity_login.xml  activity_main.xml  activity_mine_vip.xml  activity_movie_details.xml  activity_movie_show.xml  activity_order.xml  activity_question.xml  activity_re_name.xml  activity_re_pass_word.xml  activity_regist.xml  activity_reset_password.xml  activity_select_seat.xml  activity_setting.xml  activity_shop_order.xml  activity_splash.xml  activity_ticket.xml  activity_top_ten.xml  consult_popupwindow.xml  fragment_find.xml  fragment_mine.xml  fragment_movie.xml  fragment_shop.xml  item_find_list.xml  item_find_title.xml  item_find_top.xml  item_mine_button.xml  item_mine_order.xml  item_movie_banner.xml  item_movie_item.xml  item_movie_type.xml  item_moviedetails_comment.xml  item_moviedtails_title.xml  item_movieshow.xml  item_order_mine.xml  item_question.xml  item_select_seat.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/timestudio/zhiyuanmovie/: ExampleUnitTest.java
(+88 files in other folders)
