<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_seat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.timestudio.zhiyuanmovie.ui.activity.movie.SelectSeatActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/movie_seat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_movie_info"
        android:layout_margin="@dimen/dp_5"
        android:text="@string/showDate"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/BackgroundGray"/>
    <com.timestudio.zhiyuanmovie.widget.SeatTable
        android:id="@+id/st_selectSeat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/BackgroundGray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:text="@string/selectSeat"
            />
        <com.timestudio.zhiyuanmovie.widget.HorizontalListView
            android:id="@+id/lv_Selectseat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

        </com.timestudio.zhiyuanmovie.widget.HorizontalListView>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/BackgroundGray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_seat_allMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalPrice"
                android:textSize="@dimen/dp_20"
                android:textColor="@color/colorMainRed"
                />
            <TextView
                android:id="@+id/tv_seat_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oneTimeSelect"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_seat_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seatSure"
            android:textColor="@color/colorWhite"
            android:background="@color/colorButtonFalse"
            />
    </LinearLayout>
</LinearLayout>
