<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.timestudio.zhiyuanmovie.ui.activity.mine.CommentActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/comment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_movie_item"
        >
        <ImageView
            android:id="@+id/iv_comment_mv"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_10"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/textGray"
            android:id="@+id/tv_comment_mv_name"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/BackgroundGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:background="@drawable/textview_border"
            android:gravity="top"
            android:maxEms="200"
            android:hint="@string/Comment"
            />
        <Button
            android:id="@+id/btn_putComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/putComment"
            android:background="@drawable/btn_sel_getverification"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            />
    </LinearLayout>
</LinearLayout>
