<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timestudio.zhiyuanmovie.ui.fragment.shop.ShopFragment">

    <ListView
        android:id="@+id/lv_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_total"
        >
    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/BackgroundGray"
        />
    <LinearLayout
        android:id="@+id/ll_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dp_5"
            android:id="@+id/tv_shop_total"
            android:text="@string/total"
            android:textSize="@dimen/sp_20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="9"
            android:layout_margin="@dimen/dp_5"
            android:id="@+id/tv_shop_totalPrice"
            android:text="@string/totalPrice"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp_20"
            />
        <Button
            android:id="@+id/btn_shop_subTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_margin="@dimen/dp_5"
            android:text="@string/submitTotal"
            android:textColor="@color/colorWhite"
            android:background="@color/colorButtonFalse"
            />
    </LinearLayout>
</RelativeLayout>
