<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_top_title"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="@dimen/sp_20"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iv_top_photo1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_80"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/iv_top_photo2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_80"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/iv_top_photo3"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_80"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_top_source"
            android:text="@string/source"
            android:layout_marginLeft="@dimen/dp_5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_top_time"
            android:text="@string/time"
            android:gravity="right"
            android:layout_marginRight="@dimen/dp_5"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:background="@color/BackgroundGray"
        />
</LinearLayout>