<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/BackgroundGray"/>
    <LinearLayout
        android:id="@+id/ll_order_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10">
        <ImageView
            android:id="@+id/iv_order_photo"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_70"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/orderName"
                android:textSize="@dimen/sp_15"
                />
            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:text="@string/orderTime"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_order_button"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:text="@string/button"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
            android:background="@drawable/btn_sel_getverification"
            />
        <CheckBox
            android:id="@+id/cb_order_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:padding="@dimen/dp_5"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>